#%RAML 1.0 Library

usage:

securitySchemes:
  basicAuthSecurity: !include ../..//basic-auth-securityscheme/1.0.1/basic-auth-securityscheme.raml

types:
  inventory: !include ../..//reference-datatype/1.0.0/reference-datatype.raml
  catalystError: !include ../..//error-types/1.0.0/error-datatype.raml
  incident: !include ../..//snow-incident-datatype/1.0.11/snow-incident-datatype.raml
  incidentInsertResponse: !include ../..//snow-incident-datatype/1.0.8/snow-incident-insert-response-datatype.raml
  success: !include ../..//success-datatype/1.0.0/success-datatype.raml
  case: !include ../..//case-datatype/1.0.2/case-datatype.raml
  issue: !include ../..//jira-issue-datatype/1.0.2/jira-issue-datatype.raml
  product: !include ../..//product-dataType/1.0.1/product-dataType.raml
  variationAttribute: !include ../..//variationattribute-dataType/1.0.0/variationAttribute-dataType.raml
  variationAttributeValue: !include ../..//variationAttributeValue-dataType/1.0.0/variationAttributeValue-dataType.raml
  variant: !include ../..//variant-dataType/1.0.1/variant-dataType.raml
  pimProduct: !include ../..//pimProduct-dataType/1.0.1/pimProduct-dataType.raml
  invent: !include ../..//inventory-datatype/1.0.0/inventory-dataType.raml
  inventoryBatch: !include ../..//inventoryBatch-dataType/1.0.0/inventoryBatch-dataType.raml
  orderhistoryPrcResponseType: !include ../..//orderhistory-prc-datatype/1.0.0/orderhistory-prc-datatype.raml
  orderhistorySysResponseType: !include ../..//orderhistory-sys-datatype/1.0.0/orderhistory-sys-datatype.raml 
  orderhistoryExpResponseType: !include ../..//orderhistory-exp-datatype/1.0.0/orderhistory-exp-datatype.raml 

 
traits:
  trackable: !include ../..//trackable-trait/1.0.1/trackable-trait.raml
  sortable: !include ../..//sortable-trait/1.0.0/sortable-trait.raml
  pageable: !include ../..//pageable-trait/1.0.0/pageable-trait.raml
  returns-501:
    responses:
        501:
          body:
            application/json:
              type: catalystError
              example: !include ../..//response-501-example/1.0.2/returns-501-example.raml
  returns-500:
    responses:
        500:
          body:
            application/json:
              type: catalystError
              example: !include ../..//response-500-example/1.0.2/returns-500-example.raml
  returns-400:
    responses:
        400:
          body:
            application/json:
              type: catalystError
              example: !include ../..//response-400-example/1.0.1/returns-400-example.raml
  returns-404:
    responses:
        404:
          body:
            application/json:
              type: catalystError
              example: !include ../..//response-404-example/1.0.1/returns-404-example.raml
  returns-405:
    responses:
        501:
          body:
            application/json:
              type: catalystError
              example: !include ../..//response-501-example/1.0.2/returns-501-example.raml
  returns-406:
    responses:
        406:
          body:
            application/json:
              type: catalystError
              example: !include ../..//response-406-example/1.0.1/returns-406-example.raml
  returns-415:
    responses:
        415:
          body:
            application/json:
              type: catalystError
              example: !include ../..//response-415-example/1.0.2/returns-415-example.raml
  returns-200-success:
    responses:
      200:
        body:
          application/json:
            type: success
            example: !include ../..//returns-200-success-example/1.0.0/returns-200-success-example.raml

resourceTypes:
  itemCollection:
    get?:
      is: [returns-400,returns-404,returns-405,returns-406,returns-415,returns-501,returns-500,returns-200-success]
      responses:
        200: 
    post?:
      is: [returns-400,returns-404,returns-405,returns-406,returns-415,returns-501,returns-500,returns-200-success]
  itemType:
    get?:
      is: [returns-400,returns-404,returns-405,returns-406,returns-415,returns-501,returns-500,returns-200-success]
      responses:
        200: 
    put?:
      is: [returns-400,returns-404,returns-405,returns-406,returns-415,returns-501,returns-500,returns-200-success]
    delete?:
      is: [returns-400,returns-404,returns-405,returns-406,returns-415,returns-501,returns-500,returns-200-success]