#%RAML 1.0 DataType
type: object
properties: 
  
  caseId:
    type: string
    required: true
    description: Unique Id of the case created in Salesforce which will be                   used to query/update/delete the case
  source:
    type: string
    required: false
    description: This is determine the source System eg SNOW/JIRA 
  status:
    type: string
    required: false
    description: Status of a case, for example, open or closed
  owner:
    type: string
    required: false
    description: Owner of the case
  priority:
    type: string
    required: false
    description: Urgency of a case
  lastUpdatedDate:
    type: datetime
    required: false
    description: Last modified date time of the date
  comments:
    type: string
    required: false
    description: Used to insert a new CaseComment
  externalComments:
    type: string
    required: false
    description: Comments field corresponds to external system
  externalStatus:
    type: string
    required: false
    description: Status field corresponds to external system
  externalSystemLastUpdated:
    type: string
    required: false
    description: Last Updated Date Fields corresponds to external system
  externalOwner:
    type: string
    required: false
    description: Owner of the case in external system
  externalPriority:
    type: string
    required: false
    description: Priority of the case in external system