#%RAML 1.0 DataType
type: object
properties: 
  customerId:
    type: string
    required: true
    description: Unique customer identification number
  saleorderId:
    type: string
    required: true
    description: Unique Sale order number
  orderNo:
    type: string
    required: true
    description: Unique number assigned to this order and displayed to end users.
  saleorderType:
    type: string
    required: true
    description: The type of order. Change, Renewal or Amendment
  originalOrder:
    type: string
    required: true
    description: Reference to the parent order. Needed for reship, exchange and even swap orders
  saleorderStatus:
    type: string
    required: true
    description: Current order status e.g Draft, Read for Review, Placed, Read for Activation, Activated
  orderstartDate:
    type: date-only
    required: true
    description: Date at which the order becomes effective. For subscription-type orders, this would be the date when the subscription begins.
  orderendDate:
    type: date-only
    required: true
    description: Date at which the order ends. For subscription-type orders, this would be the date when the subscription ends.
  promiseDate:
    type: date-only
    required: true
    description: Date the promise of the order would be fulfilled
  filedDate:
    type: date-only
    required: true
    description: Date the order was filed
  