#%RAML 1.0
title: snow-exp-api
description: Experience API which exposes service to  updates to case object
version: v1
mediaType: application/json

uses: 
  lib: /dependencies/997d5e99-287f-4f68-bc95-ed435d7c5797/catalyst-library/1.0.37/catalyst-library.raml

types:
  case: !include type/snow-exp-datatype.raml


securedBy: [ lib.basicAuthSecurity ]
/case:
  /{caseId}:
    displayName: Update Case
    patch:
        is:
         [lib.trackable, lib.returns-400,lib.returns-404,lib.returns-405,lib.returns-406,lib.returns-415,lib.returns-500,lib.returns-501]
        description: Update case object with required fields using case ID
        body:
          application/json:
            type: case
            example: !include examples/case.json
              
                 
        responses: 
            200:
              body: 
                application/json:
                  example: !include examples/case-update-response.json
          
  